{
  "name": "meelo",
  "version": "0.0.2",
  "description": "email HTML template",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antirek/meelo"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/meelo/issues"
  },
  "homepage": "https://github.com/antirek/meelo",
  "dependencies": {
    "jade": "^1.11.0",
    "jso2jade": "0.0.2",
    "juice": "^1.3.4"
  },
  "devDependencies": {
    "jade": "^1.11.0",
    "jasmine": "^2.3.2",
    "jso2jade": "0.0.2"
  }
}
